{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=QuickApp.Pro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //Note: In Production change this to your actual host (e.g. https://quickapp-pro.ebenmonney.com)
  "ApplicationUrl": "https://localhost:5001",

  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "tempP@ss123"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
